*3
$3
SET
$2
k1
$4
val1
*3
$3
SET
$2
k2
$4
val2
*3
$3
SET
$2
k1
$2
10
*3
$3
SET
$4
name
$3
kav
*3
$3
SET
$4
name
$3
kav
*1
$8
FLUSHALL
*3
$3
SET
$6
myname
$6
kavyan
*3
$3
SET
$6
myname
$6
kavyan
*3
$3
SET
$2
k1
$2
v1
*3
$3
SET
$2
k1
$5
newV1
*2
$3
DEL
$2
k1
*2
$3
DEL
$2
k1
*7
$4
MSET
$2
k1
$2
v1
$2
k2
$2
v2
$2
k3
$2
v3
*2
$4
INCR
$7
counter
*2
$4
INCR
$7
counter
*2
$4
INCR
$7
counter
*2
$4
INCR
$7
counter
*2
$4
INCR
$7
counter
*2
$4
INCR
$7
counter
*2
$4
INCR
$7
counter
*4
$4
ZADD
$6
scores
$2
50
$5
kavin
*4
$4
ZADD
$5
myset
$1
1
$3
one
*4
$4
ZADD
$5
myset
$1
2
$3
two
*4
$4
ZADD
$5
myset
$1
3
$5
three
*4
$4
ZADD
$5
myset
$1
1
$3
one
*4
$4
ZADD
$5
myset
$1
2
$3
two
